const { createProxyMiddleware } = require('http-proxy-middleware');

module.exports = function(app) {
  app.use(
    '/api',
    createProxyMiddleware({
      target: 'https://api.iraces.app',
      changeOrigin: true,
      secure: true,
      timeout: 30000, // 30 seconds timeout
      proxyTimeout: 30000,
      logLevel: 'debug',
      onError: (err, req, res) => {
        console.log('Proxy Error:', err);
        res.status(500).send('Proxy Error');
      },
      onProxyReq: (proxyReq, req, res) => {
        console.log('Proxying to:', proxyReq.path);
        // Remove problematic headers
        proxyReq.removeHeader('origin');
        proxyReq.removeHeader('referer');
        
        // Set proper headers
        proxyReq.setHeader('Origin', 'https://api.iraces.app');
        proxyReq.setHeader('Referer', 'https://api.iraces.app');
      },
      onProxyRes: (proxyRes, req, res) => {
        // Add CORS headers to response
        proxyRes.headers['access-control-allow-origin'] = '*';
        proxyRes.headers['access-control-allow-methods'] = 'GET,PUT,POST,DELETE,OPTIONS';
        proxyRes.headers['access-control-allow-headers'] = 'Content-Type, Authorization, Content-Length, X-Requested-With, Accept';
      }
    })
  );
};